<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jun.timer</groupId>
    <artifactId>jun-timer</artifactId>
    <name>timer</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <jdk>1.8</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
  <modules>
    <module>timer-web</module>
    <module>timer-core</module>
    <module>timer-service</module>
    <module>timer-biz</module>
  </modules>

    <properties>
        <env>alpha</env>
        <timer-version>1.0.0-SNAPSHOT</timer-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>
        <quartz-version>2.3.0</quartz-version>
        <freemarker-gae>2.3.26-incubating</freemarker-gae>
        <spring-framework.verion>4.3.8.RELEASE</spring-framework.verion>
        <gson.version>2.8.0</gson.version>
        <http-client.verison>4.5.2</http-client.verison>
        <jackson-core>2.8.8</jackson-core>
        <common-lang.version>3.4</common-lang.version>
        <httpclient>4.5.2</httpclient>
        <guava>18.0</guava>
        <jackson-annotations>2.9.0</jackson-annotations>


    </properties>
    <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.19</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>